VITE_SUPABASE_PROJECT_ID="aaxomaxhpeydnhnyisut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheG9tYXhocGV5ZG5obnlpc3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTE4NTUsImV4cCI6MjA3NjcyNzg1NX0.RykFyPnxp-fFxrfELZK44Cevvsxhl5F4n7rbwGiEqEE"
VITE_SUPABASE_URL="https://aaxomaxhpeydnhnyisut.supabase.co"
