VITE_SUPABASE_PROJECT_ID="apquxcrdlvbywshffmgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcXV4Y3JkbHZieXdzaGZmbWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDYzNzQsImV4cCI6MjA3NTc4MjM3NH0.nGBTsRn_8pbH7X55QUEcKVysHZHJbV-6hKlSD1HC9vo"
VITE_SUPABASE_URL="https://apquxcrdlvbywshffmgv.supabase.co"
